# Dataset settings
[data]
NAME         = gtfs
WITH_TEXT    = false
VERSION      = 2024
GET_DATA_CMD = ( time podman run --rm -v ./:/output:rw spatial make delfi21 delfi24 vag24 fintraffic24 ) 2>&1 | tee ${NAME}.get-data-log.txt
DESCRIPTION  = Combined Linked GTFS datasets for Germany 2021, 2024 and Freiburg 2024 and Finland 2024-11

# Indexer settings
[index]
INPUT_FILES       = *.ttl.bz2
CAT_INPUT_FILES   = set -o pipefail && bzcat ${INPUT_FILES}
STXXL_MEMORY      = 20G
SETTINGS_JSON     = { "prefixes-external": [ "\"LINESTRING(", "\"MULTIPOLYGON(", "\"POLYGON(" ], "ascii-prefixes-only": false, "num-triples-per-batch": 1000000 }

# Server settings
[server]
HOSTNAME                    = localhost
PORT                        = 7928
ACCESS_TOKEN                = ${data:NAME}
MEMORY_FOR_QUERIES          = 25G
CACHE_MAX_SIZE              = 1G
CACHE_MAX_SIZE_SINGLE_ENTRY = 1G
CACHE_MAX_NUM_ENTRIES       = 100
TIMEOUT                     = 3600s

# Runtime to use
[runtime]
# SYSTEM = native
SYSTEM = podman
IMAGE = docker.io/adfreiburg/qlever:commit-01d8306
