# Dataset settings
[data]
ELECTION     = election
NAME         = election
WITH_TEXT    = false
VERSION      = 1
GET_DATA_CMD = ( time podman run --rm -v ./:/output:rw spatial make btw21 ew24 ) 2>&1 | tee ${NAME}.get-data-log.txt
DESCRIPTION  = Election Data

# Indexer settings
[index]
INPUT_FILES     = btw21.ttl.bz2 ew24.ttl.bz2
CAT_INPUT_FILES = set -o pipefail && bzcat ${INPUT_FILES}
STXXL_MEMORY    = 10G
SETTINGS_JSON   = { "prefixes-external": [ "\"LINESTRING(", "\"MULTIPOLYGON(", "\"POLYGON(" ], "ascii-prefixes-only": false, "num-triples-per-batch": 1000000, "parallel-parsing": true }

# Server settings
[server]
HOSTNAME                    = localhost
PORT                        = 7926
ACCESS_TOKEN                = ${data:NAME}_%RANDOM%
MEMORY_FOR_QUERIES          = 5G
CACHE_MAX_SIZE              = 1G
CACHE_MAX_SIZE_SINGLE_ENTRY = 5G
CACHE_MAX_NUM_ENTRIES       = 100
TIMEOUT                     = 3600s

# Runtime to use
[runtime]
# SYSTEM = native
SYSTEM = podman
IMAGE = docker.io/adfreiburg/qlever:commit-01d8306
